// Generated by CoffeeScript 1.6.3
(function() {
  var client, originalFile, redis, ri;

  redis = require('redis');

  client = redis.createClient();

  client.on("error", function() {
    return console.log("REDIS FAIL");
  });

  originalFile = 'Wallpaper_CollectorsEdition800x600.jpg';

  ri = {
    aspectRatio: 648 / 486,
    '648x486': {
      localFilename: '/Users/n/code/imgresizer/imagemagic/resized-images/Wallpaper_CollectorsEdition-648x486.jpg',
      width: 648,
      height: 486
    },
    '343x257': {
      localFilename: '/Users/n/code/imgresizer/imagemagic/resized-images/Wallpaper_CollectorsEdition-343x257.jpg',
      width: 343,
      height: 257
    }
  };

  client.set(originalFile, JSON.stringify(ri), redis.print);

  client.get(originalFile, function(err, reply) {
    var data;
    if (err) {
      return console.log("Get error: " + err);
    } else {
      data = JSON.parse(reply);
      return console.log(data['343x257']);
    }
  });

  client.quit(function(err, res) {
    return console.log("Exiting from quit command");
  });

}).call(this);
